# Configuración de Supabase
VITE_SUPABASE_URL=tu_url_de_supabase
VITE_SUPABASE_ANON_KEY=tu_clave_anonima_de_supabase

# Configuración de la aplicación
VITE_APP_NAME="Colegio Llamado"
VITE_APP_ENV=local # Opciones: local, development, production 