# Configuración de Supabase
VITE_SUPABASE_URL=https://opilvbrjhhnindxraktj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9waWx2YnJqaGhuaW5keHJha3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NDQ1MzQsImV4cCI6MjA2MTEyMDUzNH0.jMHnlzAmTokaj41MunB2Zdlu7uXstCW_AVJfCnZeqN4
# Configuración de la aplicación
VITE_APP_NAME="Colegio Llamado"
VITE_APP_ENV=local # Opciones: local, development, production